C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\work from 15.10.22.exe
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\work from 15.10.22.deps.json
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\work from 15.10.22.runtimeconfig.json
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\work from 15.10.22.runtimeconfig.dev.json
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\work from 15.10.22.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\ref\work from 15.10.22.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\work from 15.10.22.pdb
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.csproj.AssemblyReference.cache
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.AssemblyInfo.cs
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.csproj.CopyComplete
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\ref\work from 15.10.22.dll
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.pdb
C:\Users\User\Desktop\work from 15.10.22\work from 15.10.22\obj\Debug\net5.0\work from 15.10.22.genruntimeconfig.cache
